<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="OpenWeather">
        <menu>
            <item
                android:id="@+id/nav_visit"
                android:icon="@drawable/ic_menu_send"
                android:title="Visit OpenWeatherMap" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_menu_manage"
                android:title="About" />
        </menu>
    </item>

</menu>
